{
  "name": "@0xtlt/devlens",
  "version": "0.2.4",
  "type": "module",
  "description": "Lightweight frontend devtools panel for any web app",
  "author": "Thomas Tastet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xtlt/devlens.git"
  },
  "bugs": {
    "url": "https://github.com/0xtlt/devlens/issues"
  },
  "homepage": "https://github.com/0xtlt/devlens#readme",
  "module": "./dist/devlens.mjs",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/devlens.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check": "tsc --noEmit",
    "lint": "eslint ."
  },
  "keywords": [
    "devtools",
    "frontend",
    "debug",
    "developer-tools"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.2",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.4",
    "vite-plugin-dts": "^4.5.4"
  }
}
